{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApiContextConnection": "Server=(local)\\db2014;Database=TestAPI2;Integrated Security=true;MultipleActiveResultSets=true;"
  } 
}
